D:\software\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" D:\code-workspace\Clion-workspace\learnOpencv
-- OpenCV ARCH: x64
-- OpenCV RUNTIME: mingw
-- OpenCV STATIC: OFF
-- Found OpenCV 4.0.1 in D:/software/opencv4/MinGw64_build/install/x64/mingw/lib
-- You might need to add D:/software/opencv4/MinGw64_build/install/x64/mingw/bin to your PATH to be able to run your applications.
-- Configuring done
-- Generating done
-- Build files have been written to: D:/code-workspace/Clion-workspace/learnOpencv/cmake-build-debug
